{
  "name": "mern",
  "version": "1.0.0",
  "description": "Ecommerce",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ecommerce",
    "mern"
  ],
  "author": "Midul",
  "licenses": [],
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
